# liquibase-demo

./: .gitignore  README.md  pom.xml
docker/: postgres.yml  sqlserver.yml
liquibase/h2/: liquibase.properties
liquibase/h2/changelogs/: db.changelog-1.0.xml  db.changelog-master.xml  db.diff-changelog.xml
liquibase/postgres/: liquibase.properties
liquibase/postgres/changelogs/: db.changelog-1.0.xml  db.changelog-master.xml  db.diff-changelog.xml
liquibase/sqlserver/: liquibase.properties
liquibase/sqlserver/changelogs/: db.changelog-master.xml  db.diff-changelog.xml
src/main/java/com/example/demo/model/: Person.java  package-info.java
src/main/resources/: application-h2.yml  application-postgres.yml  application-sqlserver.yml  application.yml
