logLevel=DEBUG

changeLogFile=liquibase/h2/changelogs/db.changelog-master.xml
outputChangeLogFile=liquibase/h2/changelogs/changelog.xml
diffChangeLogFile=liquibase/h2/changelogs/db.diff-changelog.xml


driver=org.h2.Driver

url=jdbc:h2:~/demodb-liquibase;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
databaseChangeLogTableName=DATABASECHANGELOG
liquibase.generateChangesetCreatedValues=true

referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.example.demo.model?\
  dialect=org.hibernate.dialect.H2Dialect&\
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&\
hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
