logLevel=DEBUG

changeLogFile=liquibase/postgres/changelogs/db.changelog-master.xml
outputChangeLogFile=liquibase/postgres/changelogs/changelog.xml
diffChangeLogFile=liquibase/postgres/changelogs/db.diff-changelog.xml

driver=org.postgresql.Driver

url=jdbc:postgresql://localhost:5432/demodb
username=demodb
password=demodb
databaseChangeLogTableName=DATABASECHANGELOG
liquibase.generateChangesetCreatedValues=true
hibernate.integration.envers.enabled=false

referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.example.demo.model,\
                              com.riskcontrollimited.nfrcapital.model?\
  dialect=org.hibernate.dialect.PostgreSQLDialect&\
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&\
hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
