logLevel=DEBUG

changeLogFile=liquibase/sqlserver/changelogs/db.changelog-master.xml
outputChangeLogFile=liquibase/sqlserver/changelogs/changelog.xml
diffChangeLogFile=liquibase/sqlserver/changelogs/db.diff-changelog.xml

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

url=jdbc:sqlserver://;serverName=localhost;databaseName=master;encrypt=true;trustServerCertificate=true;
username=sa
password=StrongPassword1234@
databaseChangeLogTableName=DATABASECHANGELOG
liquibase.generateChangesetCreatedValues=true

excludeObjects=table:spt_*,view:spt_*

referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.example.demo.model?\
  dialect=org.hibernate.dialect.SQLServerDialect&\
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&\
hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
